/*
**	place any special-purpose styles here
**	to better prevent cluttering the core
**	styles of Annie DeBrowsa CMS
*/



/* 	style the regex portion of
	'current notes' in default.phtml */

.regex  {
	background-color:#FFE8E8;
	border-bottom:1px solid #FF0000;
	border-color:#FF0000;
	border-top:1px solid #FF0000;
	border-width:1px;
	white-space:nowrap;
}

.string  {
	background-color:#E0FFE0;
	border-bottom:1px solid #00A000;
	border-color:#00A000;
	border-top:1px solid #00A000;
	border-width:1px;
	white-space:nowrap;
}

.match  {
	background-color:#E8E8FF;
	border-bottom:1px solid #0000FF;
	border-color:#0000FF;
	border-top:1px solid #0000FF;
	border-width:1px;
	white-space:nowrap;
}

/*	testing something here for iframe bullshit... 	*/

iframe * * {
	background-image:none;
}
