table {
	border: 1px solid black;
	border-collapse: collapse;
}

td {
	border: 1px solid black;
	padding: 1px 5px 1px 5px;
}

.S0 {
	color: #808080;
}

.S1 {
	font-family: Comic Sans MS;
	color: #007F00;
	font-size: 9pt;
}

.S2 {
	font-family: Comic Sans MS;
	color: #007F00;
	font-size: 9pt;
}

.S3 {
	font-family: Comic Sans MS;
	color: #3F703F;
	font-size: 9pt;
}

.S4 {
	color: #007F7F;
}

.S5 {
	font-weight: bold;
	color: #00007F;
}

.S6 {
	color: #7F007F;
}

.S7 {
	color: #7F007F;
}

.S8 {
	color: #804080;
}

.S9 {
	color: #7F7F00;
}

.S10 {
	font-weight: bold;
	color: #000000;
}

.S12 {
	font-family: Courier New;
	color: #000000;
	background: #E0C0E0;
	font-size: 10pt;
}

.S13 {
	font-family: Courier New;
	color: #007F00;
	background: #E0FFE0;
	font-size: 10pt;
}

.S14 {
	font-family: Courier New;
	color: #3F7F3F;
	background: #E0F0FF;
	font-size: 10pt;
}

.S15 {
	font-family: Comic Sans MS;
	color: #3F703F;
	font-size: 9pt;
}

SPAN {
	font-family: Verdana;
	font-size: 10pt;
}

.example {
	color: #00A000;
	font-weight: bold;
}

DIV.example {
	background: #F7FCF7;
	border: 1px solid #C0D7C0;
	margin: 0.3em 3em;
	padding: 0.3em 0.6em;
	font-size: 80%;
}

DIV.highlighted {
	background: #F7FCF7;
	border: 1px solid #C0D7C0;
	margin: 0.3em 3em;
	padding: 0.3em 0.6em;
	font-size: 80%;
}