
.blueshadow {

background-color: #DDE4E9;
border-bottom-color: #E8EDF0;
border-bottom-style: solid;
border-bottom-width: 5px;
border-left-color-value: #E8EDF0;
border-left-style-value: solid;
border-left-width-value: 5px;
border-right-color-value: #E8EDF0;
border-right-style-value: solid;
border-right-width-value: 5px;
border-top-color: #E8EDF0;
border-top-style: solid;
border-top-width: 5px;
box-shadow: 0 2px 3px #D1DAE1 inset;
padding-bottom: 5px;
padding-left: 15px;
padding-right: 15px;
padding-top: 15px;
text-shadow: 0 1px 0 #FFFFFF;

color:#0000cf;

}

.red {
    background-color: #DDE4E9;
    border: 5px solid #E8EDF0;
    box-shadow: 0 2px 3px #D1DAE1 inset;
    padding: 15px 15px 5px;
    text-shadow: 0 1px 0 #FFFFFF;
	color:#c30000;
}
