body {
    background-attachment: scroll;
    background-color: #FFF;
  background-image: url("htmlbackground.jpg");
  background-position: 0px 0px;
  background-repeat: repeat-x;
  color: #330044;
  font-family: "DejaVu Sans", Arial,  Helvetica, sans-serif;
  margin:0;
  padding:0;
  }

code {
  background-color: inherit;
  color: #0055cc;
  line-height: 140%;
    padding: 0.2em 0.2em;
}

dl {
    background-image: url("parchment-desat-bg.jpg");
    border-color: #dddddd #dddddd;
    border-style: dashed dashed;
    border-width: 0.1em 0.1em;
  font-family: sans-serif;
    margin: 1em 0 2em 0.5em;
    padding: 1em 1em;
    width: 90%;
}

dl dd {
  background-color: #fcfcfa;
  background-image: none;
    margin: 1em 0;
}

dl dt {
  font-weight: 600;
  font-family: serif;
  text-indent: 0em;
  border-bottom-color: #777777;
  border-bottom-width: 0.01em;
  border-bottom-style: solid;
  }


dl * dt {
    border-bottom:none;
    font-style:italic;
    font-style:oblique
}
dl dl * dt {
    font-style:normal;
    font-family:sans-serif;
    font-size-adjust:-0.1em;
}
dl dd code {
  background-image: url("code-bg.jpg");
  display: block;
    margin: 0.5em 0.5em;
    padding: 0.6em 0.6em;
}

dl dd dl {
  background-color: #eeeeee;
  border: none;
  margin-bottom:0;
  }

dl dd dl dd {
/*  background-image: inherit */
padding-bottom:0;
margin-bottom:0;
  }

dl dd ul {
  background-color: transparent;
  list-style-position: inside;
  margin-left: -0.5em;
    padding: 0.2em 0.2em;
}

dl dd ul li {
  background-color: transparent;
  font-family: Arial, "DejaVu Sans", "Helvetica", sans-serif;
  text-indent: 0.5em;
}

dl dd ul ul {
  margin-left: 1em;
}

dl dt {
    border-bottom: 0.01em;
    border-bottom-color: #777777;
    border-bottom-style: solid;
    font-family: serif;
    font-weight: 600;
    text-indent: -1em;
}

dt code {
  background-color: inherit;
  font-weight: 700;
  }

h1, h2, h3, h4, h5, h6 {
  color: inherit;
  background-color: inherit;
  }

h1 {
  text-shadow: 0.06em 0.05em 0.06em rgba(85,85,85,0.6);
  }

h3 {
  border-bottom-color: #aaaaff;
  border-bottom-width: 0.15em;
  border-bottom-style: groove;
  color: #1111aa;
  letter-spacing: -0.02em;
  width: 90%;
  }

  h4 {
    font-family:serif;
    font-variant: small-caps;
    text-indent:0.4em;
    border-bottom:0.09em dotted #44c;
    width:89.9%;
    margin-left:0.4em;
  }
  h4:before {
    content:"\002605 ";
  }
html {
  background-color: #efefef;
  color: #333333;
margin:0;
padding:0;
  }

iframe {
  border: none;
  outline: none;
  }

li {
  font-family: serif;
  font-weight: 400;
  font-size: 0.95em;
  }

p {
  line-height: 140%;
    padding: 0 0.8em;
}

pre {
  background-color: #e0e0da;
  background-image: url("code-bg.jpg");
    border-color: #eeccaa #eeccaa;
    border-style: double double;
    border-width: 0.2em 0.2em;
  color: #0000cc;
  display: block;
    margin: 0.5em auto;
    padding: 1em 1em;
  white-space: pre;
  width: 92%;
}

* html .unfloat {
  height: 1%;
}

* html p.displaynone {
  display: none;
  margin-left: 8em;
  width: 100%;
  }

.alignleft, .leftalign, .left, .align-left, .left-align, .alignleft * {
  text-align: left;
  }

.steelblue {
  color: #4682b4;
  }

.indianred {
  color: #cd5c5c
  }

.inline {
  display: inline
  }

.coral {
  color: #ff7f50;
  }

.darkorange {
  color: #ff8c00;
  }

.violet {
  color: #ee82ee;
  }

.mediumblue {
  color: #0000cd;
  }

.antihead {
  margin-top: -0.5em;
  }

.attn {
  background-color: #000033;
  color: #dddd33;
    font-family: "Comic Sans MS", "comic sans", cursive;
}

.bg_grey {
    background-color: #dddddd;
}

.bg_lightx2grey {
    background-color: #eeeeee;
}

.bg_white {
    background-color: #ffffff;
}

.bottomsmaller {
  background-color: #ccdddd;
    border-color: #999999 #999999;
    border-style: dashed dashed;
    border-width: 0.1em 0.1em;
  color: #000080;
  display: block;
  font-family: Arial, "Helvetica", sans-serif;
  font-size: 0.8em;
    margin: 0.5em 2em;
    padding: 1.5em 1.5em;
  text-align: justify;
}

.center {
    text-align: center;
}

.closeme {
  color: #0033ff;
  font-family: serif;
  text-align: center;
}

.code {
  background-color: #eeeeee;
  color: #333377;
  display: inline-block;
  font-family: monospace;
}

.content {
  background-color: #fefef8;
  font-family: sans-serif;
  font-weight: 400;
    margin: 0.5em auto;
    padding: 0.25em 0.25em;
}

.coral {
    color: #ff7f50;
}

.darkorange {
    color: #ff8c00;
}

.defListTitle {
  border: none;
  color: #dd0022;
  font-family: serif;
  font-style: italic;
  margin-bottom: 0.3em;
  width: 50%;
}

.error {
  background-color: #0066cc;
  color: #ffffff;
  display: table-cell;
    padding: 0.2em 0.2em;
}

.floatLt, .floatleft, .floatLeft, .floatlt {
  float: left;
  position: relative;
}

.floatRt, .floatright, .floatrt, .floatRight {
  float: right;
  position: relative;
}

.hidden, li.hiddenitem, li.hidden {
  visibility: hidden;
}

.indianred {
    color: #cd5c5c;
}

.italic {
  font-style: italic;
}

.keyTerms {
  background-color: #fafafa;
  display: block;
  font-family: sans-serif;
    margin: 0 2em;
    padding: 0.2em 1em;
  text-align: justify;
}

.keyTerms h4 {
    border-color: #aaaaaa #aaaaaa;
    border-style: outset outset;
    border-width: 0.2em 0.2em;
    padding: 0.3em 0.3em;
  width: 8em;
}

.keyTerms ul li {
  font-size: 0.8em;
  margin-bottom: 2em;
}

.keyTerms ul li pre {
  background-image: none;
  font-size: larger;
}

.keyTerms ul li sup {
  font-size: 1em;
}

.keyTerms ul li sup code {
    font-size: larger;
}

.mediumblue {
    color: #0000cd;
}

.parchment {
    background-image: url('parchmentintslightfinegrain-h.jpg');
}

.pseudocode {
  background-color: #f0f0ea;
  color: #008800;
  font-family: "Lucida Console", "DejaVu Sans Mono", "Monaco", monospace;
  font-size: 0.9em;
    margin: 0.2em 0.2em;
}

.red {
  color: #ff0000;
}

.right {
    text-align: right;
}

.sansSerif {
  font-family: "DejaVu Sans", "Liberation Sans", Arial, "Helvetica", sans-serif;
  }

.sansSerifBold {
font-family: "DejaVu Sans", "Liberation Sans", Arial, "Helvetica", sans-serif;
  font-weight: 700;
  }

.serif {
  font-family: "DejaVu Serif Condensed", "Liberation Serif", "Book Antiqua", "Palatino Linotype",  "Palatino", serif;
  }

.serifBold {
  font-family: "DejaVu Serif Condensed", "Liberation Serif", "Book Antiqua", "Palatino Linotype",  "Palatino", serif;
  font-weight: 700;
  }

.showMatches {
  background-color: #ddddee;
    border-color: #996600 #996600;
    border-style: double double;
    border-width: 0.1em 0.1em;
  font-family: monospace;
    margin: 1.5em auto;
    padding: 0.2em 2em;
  width: 80%;
}

.smaller {
  font-size: smaller;
}

.steelblue {
    color: #4682b4;
}

.testValue {
  background-color: #ffffdd;
  color: #00dd00;
  font-family: monospace;
  font-size: 0.9em;
  white-space: pre;
  }

.target {
  display: none;
  }

.toggler, .trigger {
  font-family: "DejaVu Sans Condensed", "Arial Narrow", Arial, Helvetica, sans-serif;
  font-variant: small-caps;
  letter-spacing: 0.1em;
  vertical-align: middle;
  line-height: 2em;
  color: #000080;
  cursor: help
  }

.unfloat {
  display: inline-block;
  }

.violet {
    color: #ee82ee;
}

.winpathanchor, .winpathanchor:link {
    color:blue;
}
.width_40 {
  width: 40px
  }

.width_25 {
  width: 25px
  }

.width_37 {
  width: 37px
  }

.width_200 {
  width: 200px
  }

.width_150 {
  width: 150px
  }

/**     QUICK COPY FOR HOVERIN' LINKS, YAW DINKS!

:link
:visited
:focus
:hover
:active

**/

.winpathanchor:link {
    color:blue;
}

.winpathanchor:visited {
    color:purple;
}

.winpathanchor:focus {
    color: #00bfff;
}

.winpathanchor:hover {
    color:green;
}

.winpathanchor:active {
    color:red;
}

code.codelite {
  background-color: #fffaef;
  color: #339955;
  line-height: 140%;
    padding: 0.4em 0.4em;
}

dt.cross {
  color: #008888;
  cursor: crosshair;
  font-family: Arial, "DejaVu Sans Condensed", "Helvetica", sans-serif;
  letter-spacing: 0.02em;
  margin-top: 1em;
}

h4.keyTermsHeading {
  color: #cc3300;
  font-family: Georgia, "DejaVu Serif", "Times", serif;
  font-style: italic;
}

hr.hidden {
  clear: both;
  visibility: hidden;
}

li.bakicon {
  list-style-image: url("bakicon.gif");
  list-style-type: none;
  visibility: hidden;
}

li.cssicon {
  list-style-image: url("css.png");
}

li.gif, li.png, li.psd, li.bmp, li.jpg, li.ico, li.tga, li.tif, li.tiff {
    list-style-image: url("image-icon.gif");
    margin-left: -0.5em;
    padding-left: 0px;
    white-space: pre;
}
li.dbicon, #navlist li.dbicon, li.nav.dbicon {
  list-style-image: url("db-icon.gif");
  }

li.htmlicon {
  list-style-image: url("html.png");
}

li.imgShowItem img {
  color: #555555;
  height: 3em;
  width: 5em;
}

li.iniicon, li.conficon, li.cfgicon {
  list-style-image: url("ini-icon.gif");
}

li.jsicon {
  list-style-image: url("javascript-icon.png");
}

li.listhead li, li.listheaditem li, li.listHead li, li.listHeadItem li {
  counter-reset: inherit;
  list-style-image: url("bullet-rightwardarrow.gif");
}

li.listhead, li.listheader, li.listHeader, li.listheaditem, li.listHead, li.listHeadItem {
  background-color: #ffffff;
  color: #800080;
  font-family: Georgia, "DejaVu Serif", "times", serif;
  font-size: 14pt;
  font-style: normal;
  font-variant: small-caps;
  font-weight: 700;
  list-style-type: none;
  margin-bottom: 1em;
  margin-top: 1.3em;
  padding-left: 0px;
  text-decoration: none;
}

li.logicon {
    list-style-image: url("log-icon.gif");
}

li.mp3, li.mp3icon {
    list-style-image: url("mp3-icon.gif");
}

li.nav {
  list-style-image: url("bullet_square_grey.png");
  margin-left: -0.5em;
  padding-left: 0px;
}

li.navnobull {
  list-style-image: url("folder.gif");
}

li.netcomicon {
  list-style-image: url("netcomicon16.gif");
}

li.new_dirHandArr {
  list-style-image: url("folder-new.gif");
}

li.pdficon {
  list-style-image: url("pdf.png");
}

li.phpicon {
  list-style-image: url("page_white_php.png");
}

li.phticon {
  list-style-image: url("page_white_code_php.png");
}

li.proj-in-nav, li.projecticon, li.proj-in-nav a, li.projecticon a {
  background-color: #aaaaaa;
  color: #ffffff;
  list-style-image: url("project-files.gif");
}

li.selicon {
  list-style-image: url("sel-icon.png");
}

li.shortcutlink {
  list-style-image: url("link-icon.gif");
}

li.sourceline, li.sourceLine {
  color: #cccccc;
  font-family: monospace;
  font-size: 0.5em;
  vertical-align: middle;
}

li.swficon {
  list-style-image: url("swf-icon.gif");
}

li.thumbicon {
  list-style-image: url("thumb-icon.gif");
  list-style-type: none;
}

li.txticon {
  list-style-image: url("txt-icon.gif");
}

li.xmlicon {
  list-style-image: url("xml-icon.gif");
}

li.zipicon {
  list-style-image: url("zip-icon.gif");
}

li.gif, li.png, li.psd, li.bmp, li.jpg, li.ico, li.tga, li.tif, li.tiff {
  list-style-image: url("image-icon.gif");
  margin-left: -0.5em;
  padding-left: 0px;
  white-space: pre;
  }

p.displaynone {
  background-color: #ffffcc;
    border-color: #ff0033 #ff0033;
    border-style: ridge ridge;
    border-width: 0.1em 0.1em;
  color: #3333cc;
  float: right;
  font-family: "Bradley Hand ITC", "Staccato222 BT", cursive;
  margin-left: 13em;
  margin-top: -2em;
    padding: 1em 1em;
  position: absolute;
}

span.keyStyle {
  color: #cc0000;
  font-family: monospace;
  font-weight: 900;
}

span.pointer, span.toggler {
  cursor: pointer;
  font-family: monospace;
  font-size: 0.8em;
  font-variant: small-caps;
  padding-left: 0px;
}

ul.keyTermsList {
  background-color: #f8f8f8;
  color: #000066;
  font-family: "Palatino Linotype", "Book Antiqua", "DejaVu Serif Condensed", "Palatino", serif;
    padding: 0.8em 0.8em;
}

ul.keyTermsList li {
  list-style-image: url("info-icon.gif");
}

ul.keyTermsList li sup {
  background-color: #fafafa;
    border-bottom: 0.18em #0000ff;
  border-bottom-color: #aaaaaa;
  border-bottom-style: groove;
  letter-spacing: 0.15em;
    margin: 0.2em 0.2em;
    padding: 0.3em 0.3em;
}

#aboveFooter {
  display: block;
  float: right;
  font-family: sans-serif;
    margin: 1em 1em;
    padding: 1em 1em;
}

#accessoryContainer {
    color: #333;
    font-size: 0.99em;
  line-height: 100%;
    margin: 0;
    padding: 0 0.5em;
}

#calContainer #calendarIframe {
    margin: 0 auto;
  visibility: hidden;
}

#controList li {
  border-top-color: #ffffff;
  border-left-color: #ffffff;
  border-right-color: #ffffff;
  border-bottom-color: #ffffff;
  border-top-width: 0.08em;
  border-left-width: 0.08em;
  border-right-width: 0.08em;
  border-bottom-width: 0.08em;
  border-top-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  display: block;
  float: none;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  margin-top: 0.9em;
  margin-right: auto;
  margin-bottom: 0.9em;
  margin-left: auto;
  text-align: left
}

#cssBoxContainer {
  margin-top: 1em;
  margin-right: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0.5em
}

#cssBoxImg {
  float: right
}

#cssTips * {
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  width: 85%
}

#cssTips * dd {
  padding-top: 0.8em;
  padding-right: 0.8em;
  padding-bottom: 0.8em;
  padding-left: 0.8em
}

#cssTips * dt {
  font-family: serif;
  font-style: oblique;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0.3em;
  padding-right: 0px;
  padding-bottom: 0.2em;
  padding-left: 0px;
  text-align: left;
  text-indent: 0px
}

#cssTips dl {
  background-color: #fafaef;
  font-family: sans-serif
  }

#dbFormContainer {
  text-align: left
}

#footer {
  background-color: #222266;
  clear: both;
  color: #9ac4d8;
  height: 3em;
  text-align: center
}

#footer p {
  display: block;
  font-family: sans-serif;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-top: 1em
}

#foundDirs {
  background-color: #cc0022;
  color: #ffffaa;
  list-style-type: upper-roman
}

#header {
  background-color: #000000;
  background-image: url("horizontalmastheadgradient1080.png");
  background-repeat: repeat-y;
  clear: both;
  color: #ffffee;
  font-family: Impact, "charcoal", fantasy, sans-serif;
  height: 10em;
  text-align: center;
  text-shadow: 0.08em 0.08em 0.06em;
  vertical-align: middle;
  z-index: 20
}

#headimage {
  background-color: transparent;
  display: block;
  float: left;
  margin-top: 0.5em;
  margin-right: 1em;
  margin-bottom: 0.5em;
  margin-left: 1em;
  overflow-x: visible;
  overflow-y: visible;
  padding-top: 0px;
  padding-right: 1em;
  padding-bottom: 0px;
  padding-left: 0px;
  position: relative;
  vertical-align: middle
}

#headtext {
  display: block;
  font-weight: 400;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-top: 1.6em;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  text-align: center
}

#javaScriptletDomi {
  background-color: #ffffff;
  color: #880088;
  font-family: "DejaVu Serif Condensed", "DejaVu Sans", Tahoma, "geneva", sans-serif;
  font-size-adjust: 0.1em;
  font-weight: 600;
    unicode-bidi: normal;
}

#leftcol {
  background-color: transparent;
  display: block;
  float: left;
  font-family: "Trebuchet MS", "Trebuchet", sans-serif;
  font-size: 0.9em;
  position: relative;
  width: 18%;
    z-index: 10;
}

#leftcol dl#alpharrayTest {
    z-index: 9;
}

#localScope {
    border-color: #cccccc #cccccc;
    border-style: solid solid;
    border-width: 2em 2em;
  font-family: serif;
    margin: 0 2em;
    width: 30em;
}

#localScope li ul li.resetListCount {}

#maincol {
  background-color: #fdfdfd;
  display: block;
  float: right;
  font-family: "Trebuchet MS", "Trebuchet", sans-serif;
  position: relative;
  width: 80%;
    z-index: 11;
}

#maincol .centered dl {
  background-color: #f0f0f0;
  background-image: url("parchment-desat-bg.jpg");
  display: block;
    margin: 0 0;
    text-align: left;
}

#maincol div > *, #maincol p *, #maincol form > *, #maincol table > *, #maincol iframe {
    padding-left: 0px;
}

#maincol div, #maincol p, #maincol ul, #maincol ol, #maincol dl, #maincol form, #maincol table, #maincol h1, #maincol h2, #maincol h3, #localScope li {
    padding-left: 2em;
}

#maincol div.centered {
    margin: 0 auto;
    text-align: center;
}

#maincol div.displayNone dl dd {
    background-color: #fffaf5;
}

#maincol div.displaynone, #maincol div.displayNone {
  background-color: transparent;
    margin: 1em 1em 0.5em 0.5em;
    padding: 0 0;
}

#maincol dl {
    background-color: #f5f5ff;
}

#maincol dl dd {
    border-color: #cc5555 #cc5555;
    border-style: dotted dotted;
    border-width: 0.08em 0.08em;
}

#maincol dl dt {
  font-size: 1.2em;
    margin: 1em auto 0.5em;
}

#mainFrame {
    border: 2em solid #fff;
  height: 50em;
    margin: 1em 0;
    outline: 0.1em dotted #999;
  text-align: center;
  width: 90%;
}

#matchList {
  background-color: #fffffc;
  color: #00aa00;
  font-family: monospace;
  font-size: 0.9em;
    white-space: pre;
}

#navlist {
  background-color: transparent;
  color: #aaaaaa;
  display: block;
  font-family: serif;
  font-size: 0.9em;
  font-variant: small-caps;
  margin-top: 1em;
    text-align: left;
}

#navlist li {
  background-color: #fafaf9;
  background-position: 50% 50%;
  border-bottom-color: #eeeeee;
  border-bottom-style: solid;
    border-bottom-width: 0.2em;
  border-right-color: #efefef;
  border-right-style: solid;
    border-right-width: 0.1em;
  list-style-position: outside;
    margin: 0.1em 0px 0.2em;
    padding: 0.01em 0px 0.2em 0.5em;
  text-align: justify;
  vertical-align: middle;
    width: 110%;
}

#navlist li a {
  cursor: pointer;
    display: block;
    width: 100%;
}

#navlist li.unknown {
  list-style-image: url("unknown-icon.png");
  margin-left: -0.5em;
  padding-left: 0px;
    white-space: pre;
}
#pageControls, #pageControl {
  background-color: #f5f5f5;
  display: block;
  font-family: sans-serif;
  font-size: x-small;
  font-size-adjust: none;
  font-style: normal;
  font-variant: small-caps;
  font-weight: 400;
  line-height: normal;
  position: fixed;
  right: 5px;
  top: 0.5em;
  outline-color: #e1e6f1;
  outline-width: 0.2em;
  outline-style: outset
  }

#pageControls ul {
  text-align: center;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  position: relative
  }

#pageControls ul li a {
  text-decoration: none
  }


#pagewidth {
    background-color: rgba(255, 255, 255, 0.3);
  display: block;
    margin: 0 auto;
    width: 90%;
}

#printrGet {
    background-color: #EFFAEF;
    border: 0.3em double #55A;
    font: 0.9em #222 serif;
    font-family: monospace;
    margin: 0.7em;
    padding: 1em;
}

#printrPost {
    background-color: #EFFAEF;
    border: 0.3em double #A55;
    font: 0.9em #222 serif;
    font-family: monospace;
    margin: 0.7em;
    padding: 1em;
}

#printrRequest {
    background-color: #EFFAEF;
    border: 0.3em double #5A5;
    font: 0.9em #222 serif;
    font-family: monospace;
    margin: 0.7em;
    padding: 1em;
}

#testStringSplit {
  color: #cc2200;
  font-family: sans-serif;
    font-size: 14px;
}

#toBottom {
  clear: right;
    margin: 0.2em 0.2em;
}

#toTop {
  float: right;
    margin: 0.2em 0.2em;
}

#urlSplit li {
  font-family: "Lucida Sans Unicode", "Lucida Grande", "lucida", sans-serif;
  font-size: 0.8em;
    margin: 0.4em 0.5em;
}

#wrapper {
    width: 100%;
}

.alignleft, .leftalign, .left, .align-left, .left-align, .alignleft *, .left, #dbFormContainer {
    text-align: left;
}

.inline, ul#imgShow {
    display: inline;
}

.target, li.forbidden, li.forbiddenitem, li.db .nav, li.exeicon, li.hiddenitem, .displaynone, .displayNone, .collapsableDd, #collapser-0 {
    display: none;
}

div.centered, #calContainer {
  display: block;
    margin: 0 auto;
    text-align: center;
}
dl dd dl dt:first-letter, .bottomsmaller:first-letter {
  font-weight: 800;
  vertical-align: baseline
  }
dl p, #maincol div.displaynone dl, #maincol div.displayNone dl {
    background-color: transparent;
}

hr#clearImgShow {
    clear: both;
}

li#goUpItem {
    list-style-image: url("folder-up.gif");
}

li.dbicon, #navlist li.dbicon, li.nav .dbicon {
    list-style-image: url("db-icon.gif");
}
li.forbidden, li.forbiddenitem, li.db .nav, li.exeicon, li.hiddenitem, .displaynone, .displayNone, .collapsableDd, #collapser-0 {
  display: none
  }

li.imgShowItem a, .intraNav, #controList li * {
    border:none;
}

ol#pathItems {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: small;
}

ol#readyStateList {
    background-color: #eeffee;
}

p#collapser {
  clear: right;
  float: right;
  font-size: x-small;
  font-variant: small-caps;
    letter-spacing: 0.3em;
}

p#collapser img {
    vertical-align: middle;
}

p#jumpBack {
  float: right;
    margin: 0 auto;
}

p#jumpBack img {
  display: table-cell
  }

ul#imgShow {
  display: inline
  }

ul#imgShow li.imgShowItem {
  background-color: #ccddff;
  display: table-cell;
  float: left;
  list-style-type: none;
    margin: 0.1em 0.3em;
    outline: #cccccc solid 0.05em;
    padding: 0.1em 0.1em 0.2em 0.4em;
    text-indent: 0px;
}

ul.nobull li, li.nobull, li.nobull, ul.nobull li, #controList, #urlSplit {
    list-style-type: none;
}

#footer p a:hover {
    color: #aaffff;
}

#footer p a:link {
    color: #ffffaa;
}

#footer p a:visited {
    color: #ddddff;
}

#matchList:before {
  background-color: #fafafa;
  color: #3300ff;
  content: "Showing:\d\a(\000024matches as \000024matchKey\00002D>matchVal):";
  font-family: monospace;
  font-weight: 800;
    padding: 0.2em 0.2em;
}

#navlist li a:first-letter {
    color: #3434ee;
  font-size: 1.5em;
}


dl dd dl dt:first-letter, .bottomsmaller:first-letter {
  font-weight: 800;
  vertical-align: baseline
  }

#urlSplit:before {
  background-color: #fafafa;
  color: #ff0033;
  content: "Showing:splitKey\00002DsplitVal[preg_split(matches[0])]:";
  font-family: monospace;
  font-size-adjust: 0.63;
  font-weight: 800;
    padding: 0.2em 0.2em;
}

.bottomsmaller:first-line {
    font-variant: small-caps;
}

.closeme:hover {
  color: #cc2222;
  font-weight: 700;
    text-align: center;
}

.toggler:hover {
  background-color: #ffffff;
  color: #ff0000;
  display: inline;
    padding: 0.2em 0 0.3em;
    visibility: visible;
}

.unfloat:after {
  clear: both;
  content: ".";
  display: block;
  height: 0px;
    visibility: hidden;
}

div.hiddenPath:before {
    content: "\a\d";
}

dl dd dl dt:first-letter, .bottomsmaller:first-letter {
    font-weight: 800;
    vertical-align: baseline;
}

li.netcomicon:before {
    content: "www";
}

li.sourceLine:after {
  content: "    "
  }

ol#navlist li a:hover, ul#navlist li a:hover {
  background-color: #ffffff;
    color: #cc3300;
}

ol#navlist li a:hover, ul#navlist li a:hover {
    list-style-image: url("load_to_top.png");
}

ol#navlist li:hover, ul#navlist li:hover {
  background-color: #ffffff;
  background-image: none;
  border-bottom-color: #cccccc;
  border-bottom-style: solid;
    border-bottom-width: 0.2em;
  border-right-color: #cfcfcf;
  border-right-style: solid;
    border-right-width: 0.1em;
    color: #aaF;
    cursor: url(cursor/cursor_pointer_em.png);
}
