/**    
 *  @subversion WORKING COPY
 *	    ./branches/public
 *  @MODIFIED 2012-09-04 02.27.40
 *    revision manually verified by JS 2012-09-06 00.08.31
**/

/** 
 *	@package
 *	AnnieDeBrowsa™ is ADB: Any Directory Browser
 *		a simple web application for static content management
 *		AnnieDeBrowsa™ Cascading Stylesheet
**/

/**
 *	@copyright	
 *		©2011 by NoviceNotes™ | NoviceNotes.Net
 *		All Rights Reserved by NoviceNotes™ | NoviceNotes.Net
 *  @author 
 *    J Sabarese
 *    @profile
 *      http://novicenotes.net/profile.html
**/

/**
 *	@license
 *		Licensed for use according to the General Public License (GPL)
 *		EULA: see GPL, the General Public License
 *		GPL is available from the Free Software Foundation
**/

body{
    background-attachment: fixed;
    background-color: rgb(255,255,255);
    background-image: url(adb-html-bg-trythis.jpg);
    background-position: 0px 0px;
    background-repeat: repeat;
    color: rgb(51,0,68);
    font-family:"Liberation Sans","DejaVu Sans",Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 0;
}

code{
    background-color: inherit;
    color: rgb(0,85,204);
    line-height: 140%;
    padding: 0.2em;
}

dl{
    background-image: url(parchment-desat-bg.jpg);
    border: 0.1em dashed #dddddd;
    color: rgb(51,51,0);
    font-family: sans-serif;
    margin: 1em 0 2em 0.5em;
    padding: 0;
    width: 90%;
}

dl * dt{
    border-bottom: none;
    color: rgb(51,51,0);
    font-style: italic;
}

dl dd{
    background-color: rgb(252,252,250);
    background-image: none;
    color: rgb(51,51,0);
    margin: 1em 0;
}

dl dd code{
    background-image: url(code-bg.jpg);
    color: rgb(170,51,0);
    display: block;
    margin: 0.5em 0.5em;
    padding: 0.6em 0.6em;
}

dl dd dl{
    background-color: rgb(238,238,238);
    border: none;
    color: rgb(51,51,0);
    margin-bottom: 0;
}

dl dd dl dd{
    color: rgb(51,51,0);
    margin-bottom: 0;
    padding-bottom: 0;
}

dl dd ul{
    background-color: transparent;
    color: rgb(51,51,0);
    list-style-position: inside;
}

dl dd ul li{
    background-color: transparent;
    color: rgb(51,51,0);
    font-family: Arial,"DejaVu Sans","Helvetica",sans-serif;
    text-indent: 0.5em;
}

dl dd ul ul{
    color: rgb(51,51,0);
}

dl dl * dt{
    color: rgb(51,51,0);
    font-family: sans-serif;
    font-size-adjust:-1;
    font-style: normal;
}

dl dt{
    border-bottom: 0.01em solid rgb(119,119,119);
    color: rgb(51,51,0);
    font-family: serif;
    font-weight: 600;
    text-indent: 0em;
}

dt code{
    background-color: inherit;
    color: rgb(51,170,0);
    font-weight: 700;
}

h1,h2,h3,h4,h5,h6{
    color: rgb(51,51,0);
    font-family:"Liberation Serif", "DejaVu Serif", Georgia, serif;
    text-shadow: 0em 0.04em 0em rgba(255,255,255,0.9);
}

h3{
    /* border-bottom: 0.15em groove rgb(170,170,255); */
    color: rgb(0,51,51);
    letter-spacing:-0.02em;
}

h4{
    border-bottom: 0.09em dotted #44c;
    color: rgb(51,51,0);
    font-family:"Liberation Serif", "DejaVu Serif", Georgia, serif;
    font-variant: small-caps;
    margin-left: 0.4em;
    text-indent: 0.4em;
    width: 89.9%;
}

html{
    background-color: rgb(239,239,239);
    color: rgb(51,51,51);
    margin: 0;
    padding: 0;
}

iframe{
    border: none;
    color: rgb(51,51,0);
    outline: none;
}

iframe html{
    /* DOES THIS DO ANYTHING OR INVALID? */
    background-image: none;
    color: rgb(51,51,0);
}

li{
    color: rgb(51,51,0);
    font-family: serif;
    font-size: 0.95em;
    font-weight: 400;
}

p{
    color: rgb(51,51,0);
    line-height: 140%;
    padding: 0 0.8em;
}

pre{
    background-color: rgb(224,224,218);
    background-image: url(code-bg.jpg);
    border: 0.2em double #eeccaa;
    color: rgb(0,0,204);
    display: block;
    margin: 0.5em auto;
    padding: 1em 1em;
    white-space: pre;
    width: 92%;
}

* html p.displaynone{
    display: none;
    margin-left: 8em;
    width: 100%;
}

* html.unfloat{
    height:1%;
}

.antihead{
    margin-top:-0.5em;
}

.attn{
    background-color:rgb(221,221,51);
/* essentiall, this is an inversion of what was previously here */
    color:rgb(0,0,51);
    font-family:"Comic Sans MS","comic sans",cursive;
}

.bg_grey{
    background-color:rgb(221,221,221);
}

.bg_lightx2grey{
    background-color:rgb(238,238,238);
}

.bg_white{
    background-color:rgb(255,255,255);
}

.bottomsmaller{
    background-color:rgb(204,221,221);
    border:0.1em dashed #999999;
    color:rgb(0,0,128);
    display:block;
    font-family:Arial,"Helvetica",sans-serif;
    font-size:0.8em;
    margin:0.5em 2em;
    padding:1.5em 1.5em;
    text-align:justify;
}

.center{
    text-align:center;
}

.closeme{
    color:rgb(0,51,255);
    font-family:serif;
    text-align:center;
}

.code{
    background-color:rgb(238,238,238);
    color:rgb(51,51,119);
    display:inline-block;
    font-family:monospace;
}

.codeHints, .codeComment{
    color:rgb(204,0,0);
    font-family:monospace;
    font-style:italic;
    margin:0;
    padding:0;
}

.content{
    background-color:rgb(254,254,248);
    font-family:sans-serif;
    font-weight:400;
    margin:0.5em auto;
    padding:0.25em 0.25em;
}

.content p{
    background-color:inherit;
    background-position:bottom center;
    background-repeat:repeat-x;
}

.content p *{
    background-color:rgba(255,255,255,0.6);
}

.coral{
    color:rgb(255,127,80);
}

.darkorange{
    color:rgb(255,140,0);
}

.defListTitle{
    border:none;
    color:rgb(221,0,34);
    font-family:serif;
    font-style:italic;
    margin-bottom:0.3em;
    width:50%;
}

.error{
    background-color:rgb(0,102,204);
    color:rgb(255,255,255);
    display:table-cell;
    padding:0.2em 0.2em;
}

.floatLt,.floatleft,.floatLeft,.floatlt{
    float:left;
    position:relative;
}

.floatRt,.floatright,.floatrt,.floatRight{
    float:right;
    position:relative;
}

.hidden,li.hiddenitem,li.hidden{
    visibility:hidden;
}

.indianred{
    color:rgb(205,92,92);
}

.italic{
    font-style:italic;
}

.keyTerms{
    background-color:rgb(250,250,250);
    display:block;
    font-family:sans-serif;
    margin:0 2em;
    padding:0.2em 1em;
    text-align:justify;
}

.keyTerms h4{
    border:0.2em outset #aaaaaa;
    padding:0.3em 0.3em;
    width:8em;
}

.keyTerms ul li{
    font-size:0.8em;
    margin-bottom:2em;
}

.keyTerms ul li pre{
    background-image:none;
    font-size:larger;
}

.keyTerms ul li sup{
    font-size:1em;
}

.keyTerms ul li sup code{
    font-size:larger;
}

.mediumblue{
    color:rgb(0,0,205);
}

.parchment{
    background-image:url(parchmosteven.jpg);
}

.pseudocode{
    background-color:rgb(240,240,234);
    color:rgb(0,136,0);
    font-family:"Lucida Console","DejaVu Sans Mono","Monaco",monospace;
    font-size:0.9em;
    margin:0.2em 0.2em;
}

.right{
    text-align:right;
}

.sansSerif{
    font-family:"DejaVu Sans","Liberation Sans",Arial,"Helvetica",sans-serif;
}

.sansSerifBold{
    font-family:"DejaVu Sans","Liberation Sans",Arial,"Helvetica",sans-serif;
    font-weight:700;
}

.serif{
    font-family:"DejaVu Serif Condensed","Liberation Serif","Book Antiqua","Palatino Linotype","Palatino",serif;
}

.serifBold{
    font-family:"DejaVu Serif Condensed","Liberation Serif","Book Antiqua","Palatino Linotype","Palatino",serif;
    font-weight:700;
}

.showMatches{
    background-color:rgb(221,221,238);
    border:0.1em double #996600;
    font-family:monospace;
    margin:1.5em auto;
    padding:0.2em 2em;
    width:80%;
}

.smaller{
    font-size:smaller;
}

.steelblue{
    color:rgb(70,130,180);
}

.tableHeadrow{
    font-family:serif;
    font-size:1.1em;
    font-weight:700;
    text-align:center;
    vertical-align:middle;
}

.testValue{
    background-color:rgb(255,255,221);
    color:rgb(0,221,0);
    font-family:monospace;
    font-size:0.9em;
    white-space:pre;
}

.toggler,.trigger{
    color:rgb(0,0,128);
    cursor:help;
    font-family:"DejaVu Sans Condensed","Arial Narrow",Arial,Helvetica,sans-serif;
    font-variant:small-caps;
    letter-spacing:0.1em;
    line-height:2em;
    vertical-align:middle;
}

.unfloat{
    display:inline-block;
}

.vertMid {
    vertical-align:top;
    padding:1em;
}

.violet{
    color:rgb(238,130,238);
}

.width_150{
    width:150px;
}

.width_200{
    width:200px;
}

.width_25{
    width:25px;
}

.width_37{
    width:37px;
}

.width_40{
    width:40px;
}

.winpathanchor{
    color:rgb(0,102,0);
}

code.codelite{
    background-color:rgb(255,250,239);
    color:rgb(51,153,85);
    line-height:140%;
    padding:0.4em 0.4em;
}

dt.cross{
    color:rgb(0,136,136);
    cursor:crosshair;
    font-family:Arial,"DejaVu Sans Condensed","Helvetica",sans-serif;
    letter-spacing:0.02em;
    margin-top:1em;
}

h4.keyTermsHeading{
    color:rgb(204,51,0);
    font-family:Georgia,"DejaVu Serif","Times",serif;
    font-style:italic;
}

hr.hidden{
    clear:both;
    visibility:hidden;
}


/* -------------- LIST-STYLE-IMAGE #navList ---- Navigation Visual Cues: */
/* ---- #navList li.class reflects a file extension / MIME-TYPE -------- */


li.nav{
    list-style-image:url(bullet_square_grey.png);
    margin-left:-0.5em;
    padding-left:0px;
}

li.navnobull{
    list-style-image:url(folder.gif);
}

li.bakicon{
    list-style-image:url(bakicon.gif);
    list-style-type:none;
    visibility:hidden;
}

li.cssicon{
    list-style-image:url(css.png);
}

li.dsstore,li.ds_storeicon{
    list-style-image:url(ds_store-icon.png);
}

li.htmlicon,li.htmicon{
    list-style-image:url(page_white_code_red.png);
}

li.imgShowItem img{
    color:rgb(85,85,85);
    height:3em;
    width:5em;
}

li.iniicon,li.conficon,li.cfgicon{
    list-style-image:url(ini-icon.gif);
}

li.jsicon{
    list-style-image:url(javascript-icon.png);
}

li.listhead li,li.listheaditem li,li.listHead li,li.listHeadItem li{
    counter-reset:inherit;
    list-style-image:url(bullet-rightwardarrow.gif);
}

li.listhead,li.listheader,li.listHeader,li.listheaditem,li.listHead,li.listHeadItem{
    background-color:rgb(255,255,255);
    color:rgb(128,0,128);
    font-family:Georgia,"DejaVu Serif","times",serif;
    font-size:14pt;
    font-style:normal;
    font-variant:small-caps;
    font-weight:700;
    list-style-type:none;
    margin-bottom:1em;
    margin-top:1.3em;
    padding-left:0px;
    text-decoration:none;
}

li.logicon,li.error_logicon{
    list-style-image:url(log-icon.gif);
}

li.mp3,li.mp3icon{
    list-style-image:url(mp3-icon.gif);
}

li.neticon,li.comicon,li.netcomicon{
    list-style-image:url(netcomicon.png);
}

li.new_dirHandArr{
    list-style-image:url(folder-new.gif);
}

li.pdficon{
    list-style-image:url(pdf.png);
}

li.phpicon{
    list-style-image:url(page_white_php.png);
}

li.phtmlicon{
    list-style-image:url(page_white_code_php.png);
}

li.projectfile a,li.projecticon a{
    background-color:rgb(180,180,200);
    color:rgb(255,255,255);
}

li.projectfile,li.projecticon,li.kpficon,li.apficon,li.pnprojicon,li.geanyicon,li.nppsessionicon{
    background-color:rgb(112,112,137);
    color:rgb(187,187,0);
    list-style-image:url(project-files.gif);
}

li.selicon{
    list-style-image:url(sel-icon.png);
}

li.shortcutlink{
    list-style-image:url(link-icon.gif);
}

li.shtmlicon{
    display:none;
    list-style-image:url(file.png);
}

li.sourceline,li.sourceLine{
    color:rgb(204,204,204);
    font-family:monospace;
    font-size:0.5em;
    vertical-align:middle;
}

li.svgicon{
    list-style-image:url(svgicon.png);
}

li.swficon{
    list-style-image:url(swf-icon.gif);
}

li.tga,li.gif,li.png,li.psd,li.bmp,li.jpg,li.ico,li.tif,li.tiff,li.svg,li.pdn,li.xcf,li.tgaicon,li.gificon,li.pngicon,li.psdicon,li.bmpicon,li.jpgicon,li.icoicon,li.tificon,li.tifficon,li.svgicon,li.pdnicon,li.xcficon{
    list-style-image:url(image-icon.gif);
    margin-left:-0.5em;
    padding-left:0px;
    white-space:pre;
}

li.thumbicon{
    list-style-image:url(thumb-icon.gif);
    list-style-type:none;
}

li.txticon{
    list-style-image:url(txt-icon.gif);
}

li.xmlicon{
    list-style-image:url(xml-icon.png);
}

li.xpiicon{
    list-style-image:url(xpiicon.png);
}

li.zipicon,li.raricon,li.gzicon,li.bz2icon,li.sevenzip{
    list-style-image:url(zip.png);
}

p.displaynone{
    /* WHY IS THIS STYLE HERE? */
    /* i.e. position absolute, and neg margin etc */
    background-color:rgb(233,233,233);
    border:0.1em groove #aa0088;
    color:rgb(51,51,204);
    /* float:right; */
    font-family:cursive;
    /* margin-left:13em;
    margin-top:-2em;
    padding:1em 1em; 
    position:absolute; */
}

span.keyStyle{
    color:rgb(204,0,0);
    font-family:monospace;
    font-weight:900;
}

span.pointer,span.toggler{
    cursor:pointer;
    font-family:monospace;
    font-size:0.8em;
    font-variant:small-caps;
    padding-left:0px;
}

ul.keyTermsList{
    background-color:rgb(248,248,248);
    color:rgb(0,0,102);
    font-family:"Palatino Linotype","Book Antiqua","DejaVu Serif Condensed","Palatino",serif;
    padding:0.8em 0.8em;
}

ul.keyTermsList li{
    list-style-image:url(info-icon.gif);
}

ul.keyTermsList li sup{
    background-color:rgb(250,250,250);
    border-bottom:0.18em rgb(170,170,170) groove;
    letter-spacing:0.15em;
    margin:0.2em 0.2em;
    padding:0.3em 0.3em;
}

#aboveFooter{
    display:block;
    float:right;
    font-family:sans-serif;
    margin:1em 1em;
    padding:1em 1em;
}
#accHeading {
    display:block;
    height:2em;
}
#accessContainerTrigger {

    font-family:"Liberation Serif", "DejaVu Serif", Georgia, serif;
    font-variant: normal;
}

#accessoryContainer{
    color:rgb(51,51,0);
    font-size:0.99em;
    line-height:100%;
    margin:0;
    padding:0 0.5em;
}

#backlinks,#backlinks a{
    color:rgb(0,0,255);
}

#controList li{
    border: 0.08em solid rgb(255,255,255);
    display:block;
    float:none;
    margin:0.9em auto 0.9em auto;
    padding:0;
    text-align:left;
}

#cssBoxContainer{
    margin:1em 0.5em 0.5em 0.5em;
}

#cssBoxImg{
    float:right;
}

#cssTips *{
    margin:0px auto 0px auto;
    width:85%;
}

#cssTips * dd{
    padding:0.8em;
}

#cssTips * dt{
    font-family:serif;
    font-style:oblique;
    margin:0px;
    padding:0.3em 0px 0.2em 0px;
    text-align:left;
    text-indent:0px;
}

#cssTips dl{
    background-color:rgb(250,250,239);
    font-family:sans-serif;
}

#displayHttPath {
    font-size:1.01em;
    font-weight:900;
    font-family:"liberation serif","dejavu serif","georgia",serif;
    color:#000;
    text-shadow:0em 0.04em 0em rgba(255,255,255,0.9);
    text-align:center;
}

#footer{
    /*background-color:rgb(34,34,102);*/
    background-color:transparent;
    clear:both;
    /*color:rgb(154,196,216);*/
    color:#777;
    text-align:center;
}

/*
#footer * a:link {color:pink;}
#footer * a:visited {color:grey;}
#footer * a:focus {color:yellow;}
#footer * a:hover {color:white;}
#footer * a:active {color:green;}
*/

#footer p{
/*  color:rgb(154,196,216); */
    color:#557;
    display:block;
    font-family:sans-serif;
    margin:0px auto 0px auto;
    padding-top:1em;
}

#foundDirs{
    background-color:rgb(204,0,34);
    color:rgb(255,255,170);
    list-style-type:upper-roman;
}

#frameName{
    background-color:rgba(100,255,255,0.2);
    color:rgb(0,187,0);
    font-family:serif;
    font-size:0.9em;
    font-variant:small-caps;
}

#header{
    /*  background-color:rgb(0,0,0);    */
    /* background-image:url(behindthesvgnew.jpg); */
/*  background-color: rgba(95,110,145,0.1); */
    background-image: url(behindthesvgalienskin.png);
/*  background-repeat:repeat-x; */
    background-position:bottom;
    clear:both;
    color:rgb(255,255,238);
    font-family:Impact,"charcoal",fantasy,sans-serif;
    height:10em;
    text-align:center;
    text-shadow:0.08em 0.08em 0.06em;
    vertical-align:middle;
    z-index:20;
}

#headimage{
    background-color:transparent;
    display:block;
    float:left;
    margin:0.5em 1em 0.5em 1em;
    overflow:visible;
    padding:0px 1em 0px 0px;
    position:relative;
    vertical-align:middle;
}

#headtext{
    display:block;
    font-weight:400;
    margin:0px auto 0px auto;
    padding:1.6em 0px 0px 0px;
    text-align:center;
}

#javaScriptletDomi{
    background-color:rgb(255,255,255);
    color:rgb(136,0,136);
    font-family:"DejaVu Serif Condensed","DejaVu Sans",Tahoma,"geneva",sans-serif;
    font-size-adjust:1;
    font-weight:600;
    unicode-bidi:normal;
}

#leftcol{
    background-color:transparent;
/* background-image:url(backgrounddiagonal.gif); */
    display:block;
    float:left;
    font-family:"Trebuchet MS","Trebuchet",sans-serif;
    font-size:0.9em;
    position:relative;
    width:18%;
    z-index:10;
}

#localScope{
    border:2em solid #cccccc;
    font-family:serif;
    margin:0 2em;
    width:30em;
}

#maincol{
/* background-color: rgb(253, 253, 253); */
    background-color:transparent;
/* background-image: url(content-bg-diagonal.png); */
/*  box-shadow-left:1em 1em 1em #000;
       -moz-box-shadow-left:1em 1em 1em #000;*/
    display:block;
    float:right;
    font-family:"Trebuchet MS","Trebuchet",sans-serif;
    position:relative;
    width:80%;
    z-index:11;
}

#maincol div > *,#maincol p *,#maincol form > *,#maincol table > *,#maincol iframe{
    padding-left:0px;
}

#maincol div,#maincol p,#maincol ul,#maincol ol,#maincol dl,#maincol form,#maincol table,#maincol h1,#maincol h2,#maincol h3,#localScope li{
    padding-left:2em;
}

#maincol div.centered, #maincol div.center{
    margin:0 auto;
    text-align:center;
}

#maincol div.displayNone dl dd{
    background-color:rgb(255,250,245);
}

#maincol div.displaynone,#maincol div.displayNone{
    background-color:transparent;
    margin:1em 1em 0.5em 0.5em;
    padding:0 0;
}

#maincol dl{
    background-color:rgb(245,245,255);
}

#maincol dl dd{
    border:0.08em dotted #cc5555;
}

#maincol dl dt{
    font-size:1.2em;
    margin:1em auto 0.5em;
}

#maincol.centered dl, #maincol.center dl, #maincol.content dl{
    background-color:rgb(240,240,240);
    background-image:url(parchment-desat-bg.jpg);
    display:block;
    margin:0 0;
    text-align:left;
}

#mainFrame{
    background-color:rgb(255,255,255);
    border:1em solid #fff;
    height:50em;
    margin:1em 0;
    text-align:center;
    width:90%;
}

#matchList{
    background-color:rgb(255,255,252);
    color:rgb(0,170,0);
    font-family:monospace;
    font-size:0.9em;
    white-space:pre;
}

#navlist{
    background-color:transparent;
    color:rgb(170,170,170);
    display:block;
    font-family:serif;
    font-size:0.9em;
    font-variant:small-caps;
    margin-top:1em;
    text-align:left;
}

#navlist li {
    list-style-type:none;
}

#navlist li{
    background-color:rgb(250,250,249);
    background-position:50% 50%;
    border: 0.2em solid rgb(238,238,238);
    border-right: 0.1em solid rgb(239,239,239);
    color:rgb(204,204,0);
    list-style-position:outside;
    margin:0.1em 0px 0.2em;
    padding:0.01em 0px 0.2em 0.5em;
    text-align:justify;
    vertical-align:middle;
    width:110%;
}

#navlist li a{
    cursor:pointer;
    display:block;
    text-decoration:none;
    width:100%;
}

#navlist li.unknown{
    list-style-image:url(unknown-icon.png);
    margin-left:-0.5em;
    padding-left:0px;
    white-space:pre;
}

#pageControls ul{
    -moz-box-shadow:0.5em 0.5em 1.5em #222 inset;
    -webkit-box-shadow:0.5em 0.5em 1.5em #222 inset;
    background-color:rgb(248,248,248);
    box-shadow:0.5em 0.5em 1.5em #222 inset;
    margin:0;
    padding:0.5em 0 0.5em 0.7em;
    position:relative;
    text-align:center;
}

#pageControls ul li{
    border-color:rgba(220,220,255,0.7);
    padding:0.25em;
}

#pageControls ul li *{
    padding:0;
}

#pageControls ul li a{
    text-decoration:none;
}

#pageControls,#pageControl{
    background-color:rgba(255,255,255,0.2);
    display:block;
    font-family:sans-serif;
    font-size:x-small;
    font-style:normal;
    font-variant:small-caps;
    font-weight:400;
    line-height:normal;
    outline:rgba(0,30,200,0.1) outset 0.1em;
    padding:1.5em 0.5em 1.5em 0;
    position:fixed;
    right:5px;
    top:0.5em;
}

#pagewidth{
/*  background-color:rgba(255,255,255,0.5);     */
/*  changed to TRANSPARENT 20100430 */
    background-color:transparent;
    display:block;
    margin:0 auto;
    width:90%;
}
/**
    * @selector #previewWin DOM.Element.Id
    *  NOTE: visibility:hidden -> required for presentational special effects
    *      as may optionally be employed by lik-preview.js [ /js/link-preview.js ] on
    *      mouseover HTML anchor elements. Released inactive due to limitations.
    *      (Specifically, link-preview.js can NOT "preview" MOST of the #navList
    *      since href attributes link only to an anchor within the current document)
    *  See #previewWin @ [ ./inc/dochead.inc.php ] line ~238
    *  AND [ ./js/link-preview.js ] lines ~11, ~25, ~62
**/

#previewWin{
    background-color:rgb(255,153,0);
    border:1px #CC0 solid;
    clip:auto;
    font:.8em arial,helvetica,sans-serif;
    height:100px;
    left:5px;
    overflow:hidden;
    padding:5px;
    position:absolute;
    top:5px;
    visibility:hidden;
    width:400px;
    z-index:9999;
}

#previewWin h1,#previewWin h2{
    font-size:1.0em;
}
/* END @selector #previewWin comment */

#printrGet{
    background-color:rgb(239,250,239);
    border:0.3em double #55A;
    font-family:monospace;
    font-size:0.9em;
    margin:0.7em;
    padding:1em;
}

#printrPost{
    background-color:rgb(239,250,239);
    border:0.3em double #A55;
    font-family:monospace;
    font-size:0.9em;
    margin:0.7em;
    padding:1em;
}

#printrRequest{
    background-color:rgb(239,250,239);
    border:0.3em double #5A5;
    font-family:monospace;
    font-size:0.9em;
    margin:0.7em;
    padding:1em;
}

#svgtitle {
    width:100%;
}

#testStringSplit{
    color:rgb(204,34,0);
    font-family:sans-serif;
    font-size:14px;
}

#toBottom{
    clear:right;
    margin:0.2em 0.2em;
}

#toTop{
    float:right;
    margin:0.2em 0.2em;

}
#toTop a {
    text-decoration: none;
    border:none;
}

#urlSplit li{
    font-family:"Lucida Sans Unicode","Lucida Grande","lucida",sans-serif;
    font-size:0.8em;
    margin:0.4em 0.5em;
}

#wrapper{
    background-attachment:fixed;
    background-image:url(content-bg-diagonal.png);
    width:100%;
}

#dbFormContainer,.align-left,.alignleft *,.alignleft,.left,.left-align,
    .leftalign{
    text-align:left;
}

.inline,ul#imgShow{
    display:inline;
}

#collapser-0,.collapsableDd,.displayNone,.displaynone,.target,li.exeicon,
    li.forbidden,li.forbiddenitem,li.hiddenitem{
    display:none;
}

div.centered,#calContainer{
    display:block;
    margin:0 auto;
    text-align:center;
}

dl p,#maincol div.displaynone dl,#maincol div.displayNone dl{
    background-color:transparent;
}

hr#clearImgShow{
    clear:both;
}

li#goUpItem{
    list-style-image:url(folder-up.gif);
}

li.imgShowItem a,.intraNav,#controList li *{
    border:none;
}

ol#pathItems{
    font-family:"Lucida Sans Unicode","Lucida Grande",sans-serif;
    font-size:small;
}

ol#readyStateList{
    background-color:rgb(238,255,238);
}

p#collapser{
    clear:right;
    float:right;
    font-size:x-small;
    font-variant:small-caps;
    letter-spacing:0.3em;
}

p#collapser img{
    vertical-align:middle;
}

p#jumpBack{
    float:right;
    margin:0 auto;
}

p#jumpBack img{
    display:table-cell;
}

ul#imgShow li.imgShowItem{
    background-color:rgb(204,221,255);
    display:table-cell;
    float:left;
    list-style-type:none;
    margin:0.1em 0.3em;
    outline:#cccccc solid 0.05em;
    padding:0.1em 0.1em 0.2em 0.4em;
    text-indent:0px;
}

ul.nobull li,li.nobull,li.nobull,ul.nobull li,#controList,#urlSplit{
    list-style-type:none;
}

/**     QUICK COPY DEEZ
 *     HOVER DEM LINKS,
 *     CHAIR YE MAY
 *     CURE PIN
 *     KEY OUST
 *     INKY
 *     !

:link
:visited
:focus
:hover
:active

**/

#footer p a:hover{
    color:rgb(170,255,255);
}

#footer p a:link{
    color:rgb(255,255,170);
}

#footer p a:visited{
    color:rgb(221,221,255);
}

#matchList:before{
    background-color:rgb(250,250,250);
    color:rgb(51,0,255);
    content:"Showing:\d\a(\000024matches as \000024matchKey\00002D>matchVal):";
    font-family:monospace;
    font-weight:800;
    padding:0.2em 0.2em;
}

#navlist li a:first-letter{
    color:rgb(52,52,238);
    font-size:1.5em;
}

#chmodTableOuter {
    border: 1px solid rgb(128, 128, 128);
}

#chmodTableInner {
    font-family: Verdana;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: normal;
    font-size-adjust: none;
    font-stretch: normal;
}

#urlSplit:before{
    background-color:rgb(250,250,250);
    color:rgb(255,0,51);
    content:"Showing:splitKey\00002DsplitVal[preg_split(matches[0])]:";
    font-family:monospace;
    font-size-adjust:0.63;
    font-weight:800;
    padding:0.2em 0.2em;
}

.bottomsmaller:first-line{
    font-variant:small-caps;
}

.closeme:hover{
    color:rgb(204,34,34);
    font-weight:700;
    text-align:center;
}

.red,.winpathanchor:active{
    color:rgb(255,0,0);
}

.toggler:hover{
    background-color:rgb(255,255,255);
    color:rgb(255,0,0);
    /* display:inline; */
    padding:0.2em 0 0.3em;
    visibility:visible;
}

.unfloat:after{
    clear:both;
    content:".";
    display:block;
    height:0px;
    visibility:hidden;
}

.winpathanchor:focus{
    background-color:rgb(255,255,170);
    color:rgb(0,191,255);
}

.winpathanchor:hover{
    background-color:rgb(255,255,0);
    color:rgb(0,128,0);
    outline:rgb(0,0,255);
}

.winpathanchor:link{
    color:rgb(0,0,255);
}

.winpathanchor:visited{
    color:rgb(128,0,128);
}

div.hiddenPath:before{
    content:"\a\d";
}

dl dd dl dt:first-letter,.bottomsmaller:first-letter{
    font-weight:800;
    vertical-align:baseline;
}

h4:before{
    content:"\002605 ";
}

li.netcomicon:before{
    content:"www";
}

li.sourceLine:after{
    content:"    ";
}

ol#navlist li.phpicon a:hover,ul#navlist li.phpicon a:hover{
    background-color:rgb(255,255,255);
    color:rgb(204,51,0);
/*  cursor:url(load_to_top.png);
    list-style-image:url(load_to_top.png);  */
}

ol#navlist li:hover,ul#navlist li:hover{
    background-color:rgb(255,255,255);
    background-image:none;
    border-bottom:0.2em solid rgb(204,204,204);
    border-right:0.1em solid rgb(207,207,207);
    color:rgb(170,255,0);
    /* list-style-image:url(bullet-rightwardarrow.gif); */
}