@namespace url(http://www.w3.org/1999/xhtml);

/* @-moz-document domain("facebook.com"), domain("ilike.com")  { */

/* Body edit. */


body { 
background-color: transparent !important; 
background-image: url("http://img52.imageshack.us/img52/1096/32021634.png") !important;
background-attachment: fixed !important;
background-repeat: no-repeat !important;
background-position: top center !important;
background-color: #C0DEED !important;
color: #BABABA !important;
     }

/* Fixed top bar  */

#pageHead {z-index: 10 !important; }
#pageHead, body:not(.UIPage_LoggedOut):not(.fbIndex)
#blueBar {
    background: -moz-linear-gradient(center top , #333333, #111111) repeat scroll 0 0 transparent !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
    z-index : 5 !important;
    position: fixed !important; top: 0px;
    padding-left:50px;
}
    body:not(.fixedBody) 

#content {margin-top: 60px !important;}
.ptm {margin-top: -6px !important;}

#blueBarHolder {
    background: -moz-linear-gradient(center top , #333333, #111111) repeat scroll 0 0 transparent !important;
}
.loggedout_menubar_container{height:900px !important;}
.loggedout_menubar{padding-top: 100px !important;}
/* end Fixed top bar */

#mainContainer{
-moz-box-shadow: 20px 40px 40px rgba(0,0,0,.25);
border: 8px solid white !important;
-moz-border-radius: 15px;
border-radius: 15px;

}

uiHeaderSection, .uiSideHeader {
background: -moz-linear-gradient(top, #c0deed 40%, #ffffff 100%);
-moz-border-radius: 10px;
border-radius: 10px;
}


.uiScrollableAreaBody {
    padding-top: 40px;}

/* Profilbild  */
.profile-picture {
border: 8px solid white;
-webkit-transform: rotate(-2deg);
-moz-transform: rotate(-2deg);
-moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
margin-left: -20px;
}

.profile-picture:hover {
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
position: relative;
z-index: 5;
}


.profile-friends li:hover {
-webkit-transform: scale(1.1);
-moz-transform: scale(1.1);
position: relative;
z-index: 5;
}

.UIImageBlock_MED_Image{
border: 4px solid white;
-webkit-transform: rotate(1deg) !important;
-moz-transform: rotate(1deg) !important;
margin-top: -10px;
margin-bottom: 8px;
}

.uiProfilePhotoMedium{
border: 4px solid white !important;
-moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
margin: 2px;
}

.event_profile .event_upload_image {
    width: 179px;
border: 8px solid white !important;
-webkit-transform: rotate(-2deg);
-moz-transform: rotate(-2deg);
-moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
margin-left: -40px;
}

.MessagingContentBorder {
    position: absolute !important;
}


/* Header width */
.MessagingReadHeader {
margin-left: -20px;
    width: 800px !important;
    margin-top: -23px !important;
}
/* Schöne Boxen für Beiträge (runde Ecken). */

.storyContent{
width: 490px;
padding-top: 5px;

padding-bottom:20px;
padding-right: 5px;
margin-left: -8px;
-moz-border-radius: 1em 4em 1em 4em;
border-radius: 1em 4em 1em 4em;
background: #c0deed;
background: -moz-linear-gradient(top, #c0deed 0%, #ffffff 100%);
}

.uiStreamMinistoryGroup {
    padding: 15px 0 10px 25px !important;
}

.fbNubFlyoutTitlebar{
-moz-border-radius-topright: 10px;
}

#fbDockChat{
-moz-box-shadow: 6px -4px 12px rgba(0,0,0,.25);
}

/* Content holder edit. */

element.style {
    min-height: 100px !important;
}
.hasLeftCol #contentCol {
    border-left: 1px solid #B3B3B3 !important;

}
#contentCol {
    background-color: #DBEDF5 !important;
    padding-top: 15px !important;
}

/* Home, Profile, Account bar edit. */
#headNav {
    background: -moz-linear-gradient(center top , #333333, #111111) repeat scroll 0 0 transparent !important;
    border-color: #404040 #404040 -moz-use-text-color !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
}

.uiLinkButton:hover, .uiLinkButton input:hover, .uiLinkButton input:focus, .uiLinkButton input:active {
    color: #FFFFFF !important;
}

.openToggler #navAccountLink, .no_js #navAccount:hover #navAccountLink {
    background-color: #404040 !important;
    color: #FFFFFF !important;
}

#pageNav a {
    color: #FFFFFF !important;
}


#navAccount ul {
    background: none repeat scroll 0 0 #2a2a2a !important;
    border-color: #333333 #333333 #2a2a2a !important;
}

#navAccount ul a:hover, #navAccount ul a:focus, #navAccount ul a:active, #navAccount .logoutButton:hover input, #navAccount .logoutButton input:active, #navAccount .logoutButton input:focus {
    background: none repeat scroll 0 0 #404040 !important;
    border-bottom: 1px solid #404040 !important ;
    border-top: 1px solid #404040 !important ;
    color: #FFFFFF !important;
}



#pageNav a:hover, #pageNav a:focus, #pageNav a:active {
    background-color: #474747 !important;
}

#navAccount ul a, #navAccount ul .logoutButton input {
    color: #BABABA !important;
}

#pageNav a {
    color: #BABABA !important;
}

/* Top bar edit. */


#pageNav a:hover, #pageNav a:focus, #pageNav a:active {
    color: #FFFFFF !important;
}

/* Page logo. */

#pageLogo a:hover, #pageLogo a:focus, #pageLogo a:active {
    background: -moz-linear-gradient(center top , #333333, #111111) repeat scroll 0 0 transparent !important;
    background-image: url("http://img864.imageshack.us/img864/60/zzzzzzz.png") !important;
}
#pageLogo a {
    background: -moz-linear-gradient(center top , #333333, #111111) repeat scroll 0 0 transparent !important;
    background-image: url("http://img864.imageshack.us/img864/60/zzzzzzz.png") !important;
}

/* Friend Requests, Messages, Notifications Edit. */

#jewelRequest:hover, #jewelRequest:focus, #jewelRequest:active {
    background-image: url("http://img864.imageshack.us/img864/60/zzzzzzz.png") !important;
    background-color: #2a2a2a !important;
}

#jewelRequest {
    background-image: url("http://img864.imageshack.us/img864/60/zzzzzzz.png") !important;
}

.jewelToggler:active, .jewelToggler:focus, .jewelToggler:hover {
    background-color: #474747 !important;
}

#jewelMail:hover, #jewelMail:focus, #jewelMail:active {
    background-image: url("http://img864.imageshack.us/img864/60/zzzzzzz.png") !important;
}

#jewelMail {
    background-image: url("http://img864.imageshack.us/img864/60/zzzzzzz.png") !important;
}

.jewelToggler:active, .jewelToggler:focus, .jewelToggler:hover {
    background-color: #474747 !important;
}

#jewelNotif:hover, #jewelNotif:focus, #jewelNotif:active {
    background-image: url("http://img864.imageshack.us/img864/60/zzzzzzz.png") !important;
}

#jewelNotif {
    background-image: url("http://img864.imageshack.us/img864/60/zzzzzzz.png") !important;
    
}

.jewelToggler:active, .jewelToggler:focus, .jewelToggler:hover {
    background-color: #474747 !important;
    }



.jewelToggler:active, .jewelToggler:focus, .jewelToggler:hover {
    background-color: #474747 !important;
    
}

#jewelCase .jewelBox {
    
    background-color: #2a2a2a !important;
    border-color: #333333 #333333 #2a2a2a !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
}

.jewelBox ul {
    background-color: #2a2a2a !important;
}

.uiHeaderSection, .uiSideHeader {
    background-color: #b3ceff !important;
}

#jewelCase .jewelFooter a:hover, #jewelCase .jewelFooter a:active, #jewelCase .jewelFooter a:focus {
    background-color: #474747 !important;
    border-top: 1px solid #E0E0E0 !important;
    color: #FFFFFF !important;
}

#jewelCase .jewelFooter a {
    background-color: #404040 !important;
    color: #BABABA !important;
}

#jewelBoxMail .subject {
    color: #BABABA !important;
}

#jewelBoxNotif .blueName {
    color: #BABABA !important;
}

#jewelBoxNotif li a {
    color: #808080 !important;
}

#jewelCase .jewelHighlightItem li {
    border-top: 1px solid #404040 !important;
}
#jewelCase .jewelItemNew {
    background: none repeat scroll 0 0 #4F4F4F !important;
}

#jewelCase .jewelHighlightItem li a:hover, #jewelCase .jewelHighlightItem li a:active, #jewelCase .jewelHighlightItem li a:focus {
    background-color: #474747 !important;
    border-bottom: 1px solid #474747 !important;
    border-top: 1px solid #474747 !important;
}

#jewelBoxMail .author {
    color: #BABABA !important;
}
#jewelCase .jewelHeader a {
    color: #BABABA !important;
}

element.style {
    background-color: #2a2a2a !important;
}
.jewelBox ul {
    background-color: #2a2a2a !important;
}
/* Chat edit. */

.fbDock, .fbDockWrapperLeft .lNubContainer, .fbDockWrapperRight .rNubContainer {
    background: url("http://img845.imageshack.us/img845/7729/klklklklklc.png") repeat-x scroll 0 0 #F4F4F4 !important;
    border-color: #999999;
}

.fbDock .rNubContainer {
    float: right;
}

.clearfix {
    display: block;
}

.fbNubButton {
    border-style: solid;
    background:none !important;
    font-weight: bold;
}

.fbNubButton:hover {
    background-color: #474747 !important;
    border-style: solid;
    color: #BABABA !important;
    font-weight: bold;
}

.fbDockChatBuddyListNub .label .count strong {
    color: #BABABA !important;
}

.fbNubFlyoutTitlebar {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #2a2a2a !important;
    border-color: #254588 #254588 -moz-use-text-color;
    border-style: solid solid none;
    border-width: 1px 1px 0;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 11px;
    font-weight: bold;
    line-height: 14px;
    padding: 3px 3px 3px 5px;
}

.fbNubFlyout {
    background-color: #F5F5F5 !important;
    border-bottom: 1px solid #777777;
    bottom: 25px;
    position: absolute;
}
.friendlist_name {
    background-color: #F5F5F5 !important;
    color: #888888;
    float: left;
    padding: 0 5px 0 6px;
}
.switch {
    background-color: #F5F5F5 !important;
    display: block;
    float: right;
    padding: 3px 6px;
    position: relative;
}

.openToggler .fbNubButton {
    background: none repeat scroll 0 0 #2a2a2a !important;
    border-color: #777777;
    border-right-width: 1px;
    border-top-width: 0;
    margin-right: -1px;
    padding: 5px;
}

.fbChatMessage {
    margin-bottom: 3px;
    white-space: pre-wrap;
    word-wrap: break-word;
    color: #2a2a2a !important;
}

.fbNubButton .rule {
    border-top: 1px solid #474747 !important;
    margin-top: -5px;
    padding-top: 4px;
    position: relative;
}

element.style {
    background-color: #2a2a2a !important;
}

.fbNubButton {
    border-color: #474747 !important;
    border-style: solid;
    border-width: 1px 0 0 1px;
    color: #333333;
    display: block;
    font-weight: bold;
    height: 16px;
    padding: 4px 5px;
    position: relative;
    z-index: 1;
}

.no-titan .fbDockChatTab.disabled .fbNubButton {
    background-color: #9A9A9A !important;
    color: #454545 !important;
}

.fbNubButton {
    border-color: #999999;
    border-style: solid;
    border-width: 1px 0 0 1px;
    color: #333333;
    display: block;
    font-weight: bold;
    height: 16px;
    padding: 4px 5px;
    position: relative;
    z-index: 1;
}

a {
    color: #3B5998;
    cursor: pointer;
    text-decoration: none;
}

.fbNubButton {
    border-color: #474747 !important;
    border-style: solid;
    border-width: 1px 0 0 1px;
    color: #333333;
    display: block;
    font-weight: bold;
    height: 16px;
    padding: 4px 5px;
    position: relative;
    z-index: 1;
}

.fbNubButton {
    border-style: solid;
    color: #BABABA !important;
    font-weight: bold;
}

a {
    color: #3B5998;
    cursor: pointer;
    text-decoration: none;
}

a {
    color: #3B5998;
    cursor: pointer;
    text-decoration: none;
}
/* Comment edit. */

.uiUfiComment .commentContent {
    color: #2a2a2a !important;
}

.uiUfi .ufiItem {
    color: #2a2a2a !important;
}


/* More changes. */

.UIWell {
    background: none !important;
}

.GBUndoAction_notification_text {
    color: #2a2a2a !important;
}

.sp_a2jb2c {
    background-image: url("http://img801.imageshack.us/img801/7007/lokuj.png") !important;
}

.fbDockChatBuddyListNub .icon {
    background-image: url("http://img829.imageshack.us/img829/9741/jiohoho.gif") !important;
}

/* Login screen editing. */

.loggedout_menubar_container {
    background: -moz-linear-gradient(center top , #333333, #111111) repeat scroll 0 0 transparent !important;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;
}

.uiWashLayoutGradientWash, .uiWashLayoutEmptyGradientWash {
    background-color: transparent !important; 
background-image: url("http://img52.imageshack.us/img52/1096/32021634.png") !important;
background-attachment: fixed !important;
background-repeat: no-repeat !important;
background-position: top center !important;
background-color: #C0DEED !important;
}

#contentCurve {
    background-color: transparent !important;
}

#photoborder {
    background-color: transparent !important;
}

.photo_metadata {
    color: #2a2a2a !important;
}

.fbDockChatTab.highlight .fbNubButton {
    background: url("http://img822.imageshack.us/img822/7574/aaabbb.png") repeat-x scroll 0 0 #6D84B4 !important;
    color: #FFFFFF !important;
}
.uiSideNav .item, .uiSideNav .subitem {
    border-bottom: 1px solid #2A2A2A !important;
}

.uiSideNav .selectedItem .item, .uiSideNav .selectedItem .item:hover, .uiSideNav ul .selectedItem .subitem, .uiSideNav ul .selectedItem .subitem:hover {
    background-color: #DBEDF5 !important;
}

td, td.label {
    color: #2a2a2a !important;
}

.openToggler .jewelToggler {
    background-color: #2a2a2a !important;
}

.mvs {
    color: #2a2a2a !important;
}

#pageFooter {
    background-color: transparent !important;
}

.uiSideNav .item, .uiSideNav .subitem {
    border-bottom: 1px solid transparent !important;
}

 ul #navAccountInfo a:hover, ul #navAccountInfo a:focus, ul #navAccountInfo a:active {
    text-decoration: none !important;    
}

ul #navAccountPic a:hover, ul #navAccountPic a:focus, ul #navAccountPic a:active {
    padding: 3px 5px 8px !important;
}

.uiNumberGiant {
    color: #666666 !important;
}

.fsm {
    color: #666666 !important;
}

.uiBlingBox {
    border-bottom: 0 !important;
}

.uiSideNav .item, .uiSideNav .subitem {
    border-bottom: 1px solid #888888 !important;
}

#contentArea {
    color: #666666 !important;
}

.uiSideNav .selectedItem .item, .uiSideNav .selectedItem .item:hover, .uiSideNav ul .selectedItem .subitem, .uiSideNav ul .selectedItem .subitem:hover {
    background-color: #333333 !important;
    color: #BABABA !important;
}

.uiSideNav .item:hover, .uiSideNav .item:active, .uiSideNav .item:focus, .uiSideNav .subitem:hover, .uiSideNav .subitem:active, .uiSideNav .subitem:focus {
    background-color: #AAAAAA !important;
    color: #2A2A2A !important;}

.placePageStats {
    color: #666666 !important;
}

.uiHeader h3, .uiHeader h4 {
    color: #666666 !important;
}

#navSearch .uiTypeahead, #navSearch .uiTypeahead .wrap {
    border-color: #666666 !important;
}

.pop_content h2.dialog_title {
    background: -moz-linear-gradient(center top , #333333, #111111) repeat scroll 0 0 transparent !important;
    border-color: #2A2A2A #2A2A2A -moz-use-text-color !important;
    color: #BABABA !important;
}

.pop_content .dialog_content {
    background: none repeat scroll 0 0 #DBEDF5 !important;
}

.uiLinkButton:hover, .uiLinkButton input:hover, .uiLinkButton input:focus, .uiLinkButton input:active {
    color: #474747 !important;
}

.pop_content .dialog_content {
    color: #474747 !important;
}

#video_info #video_metadata .video_title {
    background: none repeat scroll 0 0 transparent !important;
}

#description {
    color: #474747 !important;
}

.profile .blurb.owner .text_wrapper, .profile .blurb.owner .edit {
    color: #474747 !important;
}

.profile .profile_color_bar {
    background-color: #8EC1DA !important;
    background-image: url("http://img52.imageshack.us/img52/1096/32021634.png") !important;
    background-position: 70px -41px !important;
}

/* } */