<?xml version='1.0' encoding='utf-8'?>
<project name="\\mxlinux-21\html\adbgithub\adbgithub.clpprj">
 <settings>
  <PM_URL><![CDATA[http://10.0.0.38/centreweb/]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://10.0.0.38/centreweb]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[//mxlinux-21/html/centreweb;]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[centreweb]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[/home/centreweb/public_html/]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[php7]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="\\mxlinux-21\html\adbgithub\index.php"/>
  <lastactivefile name="\\mxlinux-21\html\public_html\contact.php"/>
 </lastopfiles>
 <errors version="1.12.0"/>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="\\mxlinux-21\html\adbgithub\inc\path2url_logic.inc.php">
   <todo pos="5;89" name="TODO"/>
   <todo pos="4;89" name="@TODO"/>
  </todofile>
  <todofile name="\\mxlinux-21\html\adbgithub\path2url.phtml">
   <todo pos="5;203" name="TODO"/>
   <todo pos="4;203" name="@TODO"/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1664056033"/>
</project>
